VM_LOGIN=jekim
MYSQL_ROOT_USER=jekim
MYSQL_ROOT_PASSWORD=12341234

WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN_USER=jekim
WORDPRESS_ADMIN_PASSWORD=123456ABC

NGINX_OPENSSL_PRIVATE_KEY_PASSWORD=123456ABCDEFG_