;origin
[www]

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; my config
; envirment variable
env[WORDPRESS_DB_NAME] = $WORDPRESS_DB_NAME
env[WORDPRESS_ADMIN_USER] = $WORDPRESS_ADMIN_USER
env[WORDPRESS_ADMIN_PASSWORD] = $WORDPRESS_ADMIN_PASSWORD

; listen ip:port
listen = wordpress:9000