user  nginx;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name jekim.42.fr;

    root /var/www/wordpress;
    index index.php;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        try_files $uri/ = 404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}